# archipelago_terraria_client

./: .gitignore  README.md  SeldomArchipelago.cs  SeldomArchipelago.csproj  SeldomArchipelago.sln  archipelago_terraria_client.csproj  build.txt  description.txt
Command/: ApCollectCommand.cs  ApCommand.cs  ApConnectCommand.cs  ApDebugCommand.cs  ApFlagsCommand.cs  ApFlagstartCommand.cs  ApStartCommand.cs  ApTriggerLunar.cs
Config/: Config.cs
FlagItem/: FlagStarter.cs  FlagStarter.png~
HardmodeItem/: HardmodeStarter.cs
Items/: TemporarySword.cs  Zenith.cs
Localization/: en-US_Mods.SeldomArchipelago.Configs.hjson  en-US_Mods.SeldomArchipelago.hjson
NPC/: ArchipelagoGlobalNPC.cs
NPCs/: ArchipelagoGlobalNPC.cs  CheckNPC.cs  CollectionNPC.cs  GhostNPC.cs  WallOfFlesh.cs
Players/: ArchipelagoPlayer.cs
Properties/: launchSettings.json
System/: Archipelago.cs  TestSystem.cs
Systems/: ArchipelagoSystem.cs  CalamitySystem.cs
Tile/: ArchipelagoGlobalTile.cs
Tiles/: ArchipelagoGlobalTile.cs
UI/: ArchipelagoUI.cs  CollectionButton.cs  UISystem.cs
lib/: Archipelago.MultiClient.Net.xml
