Configs: {
	Config: {
		DisplayName: Config

		Headers: {
			Common: Common Header
			Advanced: Advanced Header
			Miscellaneous: Miscellaneous Header
		}

		name: {
			Label: Name
			Tooltip: ""
		}

		port: {
			Label: Port
			Tooltip: ""
		}

		address: {
			Label: Server Address
			Tooltip: ""
		}

		password: {
			Label: Password
			Tooltip: ""
		}

		hardmodeAsItem: {
			Label: Receive Hardmode As Item
			Tooltip: ""
		}
	}
}

NPCs.CollectionNPC.DisplayName: Collection N P C

Items: {
	HardmodeStarter: {
		DisplayName: Hardmode Starter
		Tooltip: ""
	}
}
